@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    
}

/*TOP NAVBAR*/
.topnavbar {
    margin-left: -15px;
    overflow: hidden;
    background-color: #6D0000;
    position: fixed;
    width: 100%;
    top: 0;
}
  
.topnavbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}
  
.topnavbar a:hover {
    background-color: #f2f2f2;
    color: black;
}
  
.topnavbar-right {
    float:right;   
}

/*IMAGE IN COLUMN LEFT*/
.img-create {
    width: 100%;
    height: 100%;
    float: center;
}

/*COLUMN LEFT FIXED*/
.fixed 
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.sidebar_bg {
    z-index: -1; 
    object-fit: cover; 
    position: absolute; 
    top: 0; left: 0; 
    width:100%; 
    height: 100%;
}
/*CARD STYLE*/
.codestyle 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #C5C5C5;
    text-align: left;
}

label
{
    float:left;
}

.imgstyle {
    display: fixed;
    position: inherit;
    width: 100%;
    border:none;
}


/*BUTTON*/
.button 
{
    border: none;
    color: white;
    width: 50%;
    padding: 6px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* standby displayed button */
.hbutton {
    background-color: #6B6B6B;
    color: white;
    font-size: 16px;
}
        
/* button when clicked or pointed */
.hbutton:hover {
    background-color:  rgb(235, 187, 32);
    color: black;       
}


.text_d {
    position: relative;
    display: inline-block;
    }

