@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:'Poppins',sans-serif;
 
}

.img-circle {
    width: 50%;
}

/*SIDE BAR*/
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: maroon;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
.sidebar a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
  }
  
.sidebar a:hover{
    background-color: #f2f2f2;
    color: black;
}

.sidebar_bg {
    z-index: -1; 
    object-fit: cover; 
    position: absolute; 
    top: 0; left: 0; 
    width:100%; 
    height: 100%;
}

/*TEXT*/
.sideNametext {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

/*TOP NAVBAR*/
.topnavbar {
    margin-left: -46px;
    overflow: hidden;
    background-color: #6D0000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}
  
.topnavbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}
  
.topnavbar a:hover {
    background-color: #f2f2f2;
    color: black;
}
  
.topnavbar-right {
    float:right;
    padding-right: 16%;
}


.main {
    margin-left: 280px;
    padding: 10px 16px;
    height: auto;
}

/*BUTTON*/
.button {
    border: none;
    color: white;
    padding: 4px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* standby displayed button */
.hbutton {
    background-color: #6B6B6B;
    color: white;
    font-size: 16px;
}
        
/* button when clicked or pointed */
.hbutton:hover {
    background-color:  rgb(235, 187, 32);
    color: black;       
}

/*CARD STYLE*/
.stylebox {
    display: fixed;
    position: inherit;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #C5C5C5;
}

/*TEXT*/
.text {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

/*DISPLAY FOR CLASSWORK*/
.display {
    display: none;
}

/*iframe container*/
.iFrameCont {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 50%;
}

.resp-iFrame {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/*ICON ARROW*/
.arrowbtn {
    cursor: pointer;
    user-select: none;
    float: right;
    color: black;
    font-size: 18px;
}

.arrowbtn:hover {
    color: maroon;
    color: white;
    background-color: #6B6B6B;
    border-radius: 5px;
    padding: 3px 5px;
}

/*BUTTON*/
.filebtn {
    border: none;
    color: white;
    width: auto;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

/* standby displayed button */
.filebtn {
    background-color: #6B6B6B;
    color: white;
    font-size: 15px;
}
        
/* button when clicked or pointed */
.filebtn:hover {
    background-color:  rgb(235, 187, 32);
    color: black;
    text-decoration: none;    
}