@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    
}

.img-circle {
    width: 50%;
}

/*SIDE BAR*/
.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: maroon;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
.sidebar a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
  }
  
 .sidebar a:hover{
    background-color: #f2f2f2;
    color: black;
}

.sidebar_bg {
    background-color: maroon;
    z-index: -2; 
    object-fit: cover; 
    position: absolute; 
    top: 0; left: 0; 
    width:100%; 
    height: 100%;
}

/*TOP NAVBAR*/
.topnavbar {
    margin-left: -46px;
    overflow: hidden;
    background-color: #6D0000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}
  
.topnavbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align:left;
    font-size:13.5px;
    padding: 14px 50px;
    text-decoration: none;
}
.topnavbar a i 
{
    text-align:left;
    font-size:14px;
}
  
.topnavbar a:hover {
    background-color: #f2f2f2;
    color: black;
}
  
.topnavbar-right {
    float: right;
    padding-right: 16%;
    font-size: 13.5px;
}

.topnavbar-left {
    float: left;
    padding-right: 16%;
    font-size: 13.5px;
}

.main {
    margin-left: 280px;
    padding: 10px 16px;
    height: auto;
}

/*TEXT*/
p.text {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}


/* STYLE*/
.stylebox {
    display: fixed;
    border-radius: 10px;
    border: 1px solid gray;
 }

/*CARD STYLE*/
.style {
    display: fixed;
    position: inherit;
    width: 100%;
    padding: 20px 30px;
    border-radius: 8px;
    border: 1px solid #C5C5C5;;
}

/*iframe container*/
.iFrameCont {
    position: relative;
    width: 100% !important;
    overflow-x: hidden;
    padding-top: 50%;
}

.resp-iFrame {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.filewidth {
    width: 50%;
    font-size: 16px;
    border-radius: 10px;
}

.inputfile {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    background-color: #6B6B6B;
    color: white;
    font-size: 16px;
    border: none;
    color: white;
    padding: 4px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.inputfile:focus + label, .inputfile + label:hover {
    background-color:  rgb(235, 187, 32);
    color: black;    
}

/*BUTTON*/
.filebtn {
    border: none;
    color: white;
    width: auto;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

/* standby displayed button */
.filebtn {
    background-color: #6B6B6B;
    color: white;
    font-size: 15px;
}
        
/* button when clicked or pointed */
.filebtn:hover {
    background-color:  rgb(235, 187, 32);
    color: black;
    text-decoration: none;    
}

.deletebtn {
    float: right;
    color: black;
    font-size: 20px;
}


.deletebtn:hover {
    color: white;
    background-color: #6B6B6B;
    border-radius: 5px;
    padding: 1px 5px;
}

/*IMAGE FIT*/
img{
    width: 50%;
    height: 40%;
    object-fit: scale-down;
}

/*DISPLAY NAME SA POST*/
.name{
    color: black;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none; 
}

.hname:hover {
    color: black;
    font-size: 18px;
}



  @media screen and (max-width: 991.98px) {
      .sidebar {
          display:none;
          width: 100%;
          height: auto;
          position: relative;
        }
      .sidebar_bg {
          z-index: -1; 
          object-fit: cover; 
          position: absolute; 
          top: 0; left: 0; 
          width:100%; 
          height: 100%;
      }
        .sidebar_bg
        {
          display: block;
          max-width: 100%;
        }

        .topnavbar
        {
            display: flex;
            min-width: 110%;
            min-height: -10%;
            text-align: center;
            
        }

        .topnavbar img 
        {
            min-width: 110%;
           
        }

        .topnavbar a
        {
            display:hidden;
            text-align: center;
            font-size: 10px;
            
        }

        .topnavbar-left i 
        {
            display: none;
        }

        .topnavbar-right i 
        {
           width: 8px;
        }

        .topnavbar-left
        {  
          float: left;
          display: flex;
          
          
        }

        .topnavbar-right
        {  
          float: right;
          display: flex;
          margin-right: 0;
        }
        .topnavbar-right .text
        {
            display:none;
        }
        .sidebar a {float: left;}
        div.main {
          margin-left: 0;
          text-align: center;
      }

      .notify 
      {
      float: right;
      background-color: #F0EEED;
      padding: 3px 6px;
      border-radius: 3px;
      color: black;
      font-size: 9px;

      }


      .notify:hover 
      {
          color: white;
          background-color: maroon;
          border-radius: 5px;
          padding: 3px 8px;

      }

      .dropdown-menu
      {
          font-size: 9px;

      }

      .dropdown-item
      {
          font-size: 4px;
      }

      .dropdown-empty
      {
          color:black;
          text-align: center;
          width:300px;height:28px;
          font-size: 9px;

      }

      .dropdown-item:hover 
      {
          color: black;
          background-color:#F0EEED;
          font-weight: 550;
      }

      .dropdown-right
      {
          text-align: right;
      }

      .row  
      {
        display: flex;
        flex-direction: column;
        padding: 3px 8px;
      }
  
  }
  

 