@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:'Poppins',sans-serif;
 
}

.img-circle {
    width: 50%;
}

.main {
    margin-left: 10px;
    padding: 10px 16px;
    height: auto;
}

/*BUTTON*/
.button {
    border: none;
    color: white;
    padding: 4px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* standby displayed button */
.hbutton {
    background-color: #6B6B6B;
    color: white;
    font-size: 16px;
}
        
/* button when clicked or pointed */
.hbutton:hover {
    background-color:  rgb(235, 187, 32);
    color: black;       
}

/*TEXT*/
.text {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

/*BUTTON*/
.filebtn {
    border: none;
    color: white;
    width: auto;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

/* standby displayed button */
.filebtn {
    background-color: #6B6B6B;
    color: white;
    font-size: 15px;
}
        
/* button when clicked or pointed */
.filebtn:hover {
    background-color:  rgb(235, 187, 32);
    color: black;
    text-decoration: none;    
}

.table, th, td {
    /* border:.5px solid black; */
    /* padding: 20px; */
    width: 5px;;
    height: auto;
    }