@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-family:'Poppins',sans-serif;
 
}

section
{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
}

.h3 {
  color: black;
}

.content{
  display:flex;
  padding-top: 50px;
  margin: 50px;
}

.img-circle {
    width: 50%;
}

.topnavbar {
    overflow: hidden;
    background-color: maroon;
    position: absolute;
    width: 100%;

  }

  .topnavbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
  }
  
  .topnavbar a:hover {
    background-color: #f2f2f2;
    color: black;
  }
  
  
  .topnavbar-right {
    float: right;
  }


  /*SIDE PANEL*/
  .sidepanel  {
    margin-top: 50px;
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: maroon;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 10px 8px 10px 8px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: black;
    background-color: #f2f2f2;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 0;
  }
  

  .openbtn {
    cursor: pointer;
    background-color: maroon;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color:#444;
  }

  /* DO THIS PARA MAGING RESPONSIVE WHEN OPENING THE LEFT SIDE BAR
  #mainside {
    transition: margin-left .5s;
    padding: 16px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) 
@media screen and (max-height: 450px) {
  .sidepanel {padding-top: 15px;}
  .sidepanel a {font-size: 18px;}
} */

/*BUTTON*/
.btn {
  display: inline-block;
  width: 100%;
	background-color: rgb(238, 148, 148);
	border: none;
  border-radius: 10px;
	color: black;
	padding: 18px 30px;
	text-align: center;
	text-decoration: none;
	margin: 10px 3px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
  }

      /* standby displayed button */
.hbtn {
	background-color: maroon;
	color: white;
	font-size: 20px;
}
		
/* button when clicked or pointed */
.hbtn:hover {
	background-color: rgb(230, 216, 31);
	color: black;       
}
